{
	"Ver": 8,
	"Data": [
		{
			"Type": "Profile",
			"Data": [
				{
					"Type": "Head",
					"Item": "Head:BP_Head_Male01"
				}
			]
		},
		{
			"Type": "Weapons",
			"Data": [
				{
					"Type": "PrimaryFirearm",
					"ItemBuild": "AK-74_MI_Merc"
				}
			]
		},
		{
			"Type": "Gear",
			"Data": [
				{
					"Type": "Platform",
					"ItemBuild": "Plate_Carrier_Main",
					"Skin": "Tan"
				},
				{
					"Type": "Belt",
					"ItemBuild": "Belt",
					"Skin": "Tan"
				},
				{
					"Type": "Holster",
					"Item": "Holster:BP_Holster_Handgun",
					"Skin": "Black"
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [
				{
					"Type": "FaceWear",
					"Item": "FaceWear:BP_Mask_Balaclava",
					"Skin": "Tan"
				},
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Shirt_Under_Longsleeve",
					"Skin": "Tan"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Pants_Gen3",
					"Skin": "Coyote"
				},
				{
					"Type": "Gloves",
					"Item": "Gloves:BP_Gloves02"
				},
				{
					"Type": "Footwear",
					"Item": "Footwear:BP_Footwear_HikingBoot",
					"Skin": "Std"
				}
			]
		}
	]
}