{
	"Ver": 8,
	"Data": [
		{
			"Type": "Profile",
			"Data": [
				{
					"Type": "Head",
					"Item": "Head:BP_Head_Male01"
				}
			]
		},
		{
			"Type": "Weapons",
			"Data": [
				{
					"Type": "Sidearm",
					"Item": "Sidearm:BP_M9A3",
					"Children": [
						{
							"Item": "Magazine:BP_M9A3_Ext_Magazine",
							"Well": "Magazine_M9A3"
						},
						{
							"Item": "RailAttachment:BP_TacLight_Handgun",
							"Rail": "BottomRail"
						},
						{
							"Item": "MuzzleDevice:BP_Suppressor_Pistol_9mm"
						}
					]
				}
			]
		},
		{
			"Type": "Gear",
			"Data": [
				{
					"Type": "HeadGear",
					"Item": "HeadGear:BP_NVG_Headset"
				},
				{
					"Type": "Platform",
					"Item": "Platform:BP_LBT_6094",
					"Children": [
								{
									"Item": "Pouch:BP_DumpPouch",
									"Comp": "PlatformMeshComponent0",
									"Socket": "DUMP_Pouch"
								},
								{
									"Item": "Pouch:BP_Pouch_Grenade_Long",
									"Comp": "PlatformMeshComponent0",
									"Socket": "POUCH_3_4",
									"Children": [
												{
													"Item": "Grenade:BP_MK13_Stun"
												}
									]
								},
								{
									"Item": "Pouch:BP_Pouch_Grenade_Long",
									"Comp": "PlatformMeshComponent0",
									"Socket": "POUCH_3_5",
									"Children": [
												{
													"Item": "Grenade:BP_MK13_Stun"
												}
									]
								},
								{
									"Item": "Pouch:BP_Pouch_Grenade_Long",
									"Comp": "PlatformMeshComponent0",
									"Socket": "POUCH_3_3",
									"Children": [
												{
													"Item": "Grenade:BP_MK13_Stun"
												}
									]
								},
								{
									"Item": "Pouch:BP_Pouch_Grenade_Long",
									"Comp": "PlatformMeshComponent0",
									"Socket": "POUCH_3_6",
									"Children": [
												{
													"Item": "Grenade:BP_MK13_Stun"
												}
									]
								}
					],
					"Skin": "Black"
				},
				{
					"Type": "Belt",
					"ItemBuild": "Belt",
					"Skin": "Black"
				},
				{
					"Type": "Holster",
					"Item": "Holster:BP_Holster_Handgun",
					"Skin": "Black"
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [
				{
					"Type": "FaceWear",
					"Item": "FaceWear:BP_Mask_Balaclava",
					"Skin": "Black"
				},
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Shirt_Under_Longsleeve",
					"Skin": "Black"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Pants_Jeans",
					"Skin": "Black"
				},
				{
					"Type": "Gloves",
					"Item": "Gloves:BP_Gloves01"
				},
				{
					"Type": "Footwear",
					"Item": "Footwear:BP_Footwear_HikingBoot",
					"Skin": "Std"
				}
			]
		}
	]
}